[metadata]
name = parbot
description = "A bot that posts events from a given online calendar to Mastodon"
author = HgO
url = https://framagit.org/HgO/parbot
long_description = file: README.rst

[options]
zip_safe = True
include_package_data = True
install_requires =
    Mastodon.py>=1.3
    python-i18n>=0.3.5
    requests>=2

[options.entry_points]
console_scripts =
    parbot = parbot.parbot:main
    parbot-agenda = parbot.agenda:main
