{ 
    "fr": {
        "event": {
            "this": "cet évènement",
            "organized_by": "Organisé par :",
            "date": "{date:%a %-d %B %Y}, {time}",
            "time": "{time:%-Hh%M}"
        },
        "reminder": {
            "header": "🔔 Rappel"
        },
        "mastodon": {
            "email": "Adresse e-mail :",
            "password": "Mot de passe :",
            "connection": {
                "error": "Impossible de se connecter à l'adresse {instance}."
            },
            "register": {
                "message": "Impossible de trouver le fichier {filename}. Voulez vous inscrire Parbot en tant qu'application Mastodon ? Votre adresse e-mail et votre mot de passe vous seront demandés, mais ces informations ne seront pas stockées par ce programme. Cette opération va générer un token d'accès, lequel sera utilisé par Parbot pour se connecter.",
                "confirm": "S'inscrire sur {instance} ? (Y/n)",
                "invalid_credentials": "Nom d'utilisateur ou mot de passe incorrect.",
                "success": "Parbot a été inscrit sur Mastodon avec succès !"
            }   
        },
        "command": {
            "reminder": {
                "regex": "!rappel",
                "message": "Ok, je vous enverrai un rappel pour {event} le {date} !\n\nArrrrh !! :parrot:",
                "event_not_found": "Je n'ai pas pu trouver l'évènement pour lequel vous voulez planifier un rappel 😥",
                "event_without_date": "Je ne peux pas planifier un rappel pour un évènement qui n'a pas de date :blobsweats:",
                "past_event": "J'ai une mauvaise nouvelle…\n\nÀ moins que vous ne m'aidiez à construire cette machine à voyager dans le temps ⏳, je ne planifierai pas de rappel pour un évènement déjà passé, déso 😐",
                "past_reminder": "Je crains que vous ne me demandiez de planifier un rappel dans le passé ! 😅"
            },
            "cancel": {
                "regex": "!annuler",
                "message": "Votre rappel pour {event} a bien été annulé ! 🎉",
                "reminder_not_found": "Je crains qu'il n'y avait aucun rappel de prévu pour {event} 😕",
                "event_not_found": "Je n'ai pas pu trouver l'évènement pour lequel vous voulez annuler le rappel 😥"
            },
            "help": {
                "regex": "!(?:help|aide)",
                "message": "Ahoy ! 🤖\n\nVous pouvez planifier un rappel pour un évènement en envoyant !rappel en réponse au toot de l'évènement.\n\nVous pouvez également indiquer la durée entre le rappel et l'évènement.\n\nPar exemple, !rappel 1d planifiera un rappel un jour avant l'évènement. C'est le comportement par défaut.\n\nPour annuler un rappel, il vous suffit d'envoyer !annuler en réponse au toot de l'évènement."
            },
            "unknown": {
                "message": "Plaît-il ? Je n'ai pas compris votre commande… 🤖",
                "not_in_reply": "Vous devez répondre à un évènement pour planifier ou annuler un rappel 😉"
            }
        }
    }
}
